DB_HOST=mysql
DB_NAME=bohemianbrewery
DB_USER=root
DB_PASSWORD=password
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=https://bohemianbrewery.dev
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

MIX_THEME_NAME=bohemian-brewery
MIX_SITE_URL=https://bohemianbrewery.dev

ACF_PRO_KEY=b3JkZXJfaWQ9MTMwNTc0fHR5cGU9ZGV2ZWxvcGVyfGRhdGU9MjAxOC0wNS0wMyAyMDoyODo1NQ==

WP_PLUGIN_GF_KEY=ee89fbdbf7518a3d9032672e8c966afc
