DB_HOST=mysql
DB_NAME=my-project
DB_USER=root
DB_PASSWORD=password
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=https://my-project.dev
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

MIX_THEME_NAME=my-project
MIX_SITE_URL=https://my-project.dev

ACF_PRO_KEY=acf-key-here

WP_PLUGIN_GF_KEY=gf-key-here
